pipeline {
    agent {
		docker { 
			image 'python:3.5.1'
		}
	}
	environment {
        DISABLE_AUTH = 'true'
        DB_ENGINE    = 'sqlite'
	}
    stages {
        stage('build') {
            steps {
                sh 'python --version'
				sh 'echo "Hello World"'
                sh '''
                    echo "Multiline shell steps works too"
                    ls -lah
                '''
            }
        }
		stage('Deploy') {
            steps {
                timeout(time: 3, unit: 'SECONDS') {
                    retry(5) {
                        sh 'echo "Deploy will pass"'
                    }
                }
            }
        }
		stage('Test') {
			environment {
				PHILLY = 'phillay'
			}
            steps {
                sh 'printenv'
				sh 'echo "Test will Pass!"; exit 0'
            }
        }
		stage('Sanity check') {
            steps {
                input "Does the staging environment look ok?"
            }
        }

        stage('Deploy - Production') {
            steps {
                sh 'echo "Deploying now!"'
            }
        }

    }
	post {
        always {
            echo 'This will always run'
			deleteDir() /* clean up our workspace, perhaps not needed with Docker?? */
        }
        success {
            echo 'This will run only if successful'
        }
        failure {
            echo 'This will run only if failed'
        }
        unstable {
            echo 'This will run only if the run was marked as unstable'
        }
        changed {
            echo 'This will run only if the state of the Pipeline has changed'
            echo 'For example, if the Pipeline was previously failing but is now successful'
        }
	}
}